INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, ADDRESS,CITY) VALUES ('Khan','Tapas','IND','KOL');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, ADDRESS,CITY) VALUES ('Guha Roy','Snehasish','IND','KOL');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, ADDRESS,CITY) VALUES ('Guha Roy','Rajarshi','IND','BARRACK');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, ADDRESS,CITY) VALUES ('Ganguly','Anunoy','IND','BARRACK');
INSERT INTO EMPLOYEE (LASTNAME, FIRSTNAME, ADDRESS,CITY) VALUES ('Das','Asit','IND','HOWRA');